path.page.index = /index.jsp
path.page.login = /jsp/authenticate/login.jsp
path.page.error = /jsp/error.jsp
path.page.main = /jsp/main.jsp
path.page.registration = /jsp/authenticate/registration.jsp
path.page.cabinet = /jsp/cabinet.jsp
path.page.admin-cabinet = /jsp/admin-cabinet.jsp
path.page.connect-cabinet = /jsp/connect-cabinet.jsp
